# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:55:07  January 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_toy_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY fpga_toy
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:55:07  JANUARY 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_96 -to LED[0]
set_location_assignment PIN_97 -to LED[1]
set_location_assignment PIN_98 -to LED[2]
set_location_assignment PIN_99 -to LED[3]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_28 -to FPGA_CLK_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_CLK_50M
set_location_assignment PIN_27 -to FPGA_CLK2_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_CLK2_50M
set_location_assignment PIN_45 -to sync_out
set_location_assignment PIN_52 -to sync_out2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sync_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sync_out2
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_56 -to _1_UP
set_location_assignment PIN_57 -to _1_DOWN
set_location_assignment PIN_59 -to _1_RIGHT
set_location_assignment PIN_58 -to _1_LEFT
set_location_assignment PIN_60 -to _1_P1
set_location_assignment PIN_61 -to _1_P2
set_location_assignment PIN_55 -to _1_START
set_location_assignment PIN_54 -to _1_COIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to _1_UP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to _1_DOWN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to _1_RIGHT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to _1_LEFT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to _1_P1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to _1_P2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to _1_START
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to _1_COIN
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_location_assignment PIN_81 -to DIP1
set_location_assignment PIN_80 -to DIP2
set_location_assignment PIN_79 -to DIP3
set_location_assignment PIN_78 -to DIP4
set_location_assignment PIN_77 -to DIP5
set_location_assignment PIN_76 -to DIP6
set_location_assignment PIN_75 -to DIP7
set_location_assignment PIN_74 -to DIP8
set_location_assignment PIN_120 -to dsdac
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsdac
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP8
set_location_assignment PIN_92 -to SW1
set_location_assignment PIN_93 -to SW2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW2
set_location_assignment PIN_124 -to sx_out_lvds
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sx_out_lvds
set_location_assignment PIN_123 -to sx_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sx_sclk
set_location_assignment PIN_122 -to sx_rclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sx_rclk
set_location_assignment PIN_121 -to sx4_out
set_location_assignment PIN_114 -to rom_a[13]
set_location_assignment PIN_113 -to rom_a[7]
set_location_assignment PIN_112 -to rom_a[14]
set_location_assignment PIN_111 -to rom_a[12]
set_location_assignment PIN_110 -to rom_a[15]
set_location_assignment PIN_102 -to rom_a[6]
set_location_assignment PIN_101 -to rom_a[8]
set_location_assignment PIN_100 -to rom_a[5]
set_location_assignment PIN_46 -to r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[0]
set_location_assignment PIN_38 -to r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[2]
set_location_assignment PIN_39 -to r[1]
set_location_assignment PIN_41 -to g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[2]
set_location_assignment PIN_47 -to g[1]
set_location_assignment PIN_48 -to g[0]
set_location_assignment PIN_50 -to b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[0]
set_location_assignment PIN_43 -to b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[1]
set_location_assignment PIN_6 -to rom_d[7]
set_location_assignment PIN_7 -to rom_d[0]
set_location_assignment PIN_8 -to rom_d[6]
set_location_assignment PIN_10 -to rom_d[1]
set_location_assignment PIN_11 -to rom_d[5]
set_location_assignment PIN_12 -to rom_d[2]
set_location_assignment PIN_13 -to rom_d[4]
set_location_assignment PIN_14 -to rom_d[3]
set_location_assignment PIN_17 -to rom_oe
set_location_assignment PIN_91 -to rom_a[9]
set_location_assignment PIN_90 -to rom_a[4]
set_location_assignment PIN_89 -to rom_a[11]
set_location_assignment PIN_88 -to rom_a[3]
set_location_assignment PIN_87 -to rom_a[2]
set_location_assignment PIN_86 -to rom_a[10]
set_location_assignment PIN_85 -to rom_a[1]
set_location_assignment PIN_84 -to rom_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sx4_out
set_global_assignment -name VHDL_FILE cpu/T8080se.vhd
set_global_assignment -name VHDL_FILE cpu/T80se.vhd
set_global_assignment -name VHDL_FILE cpu/T80s.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE cpu/T80.vhd
set_global_assignment -name VERILOG_FILE 74logic.v
set_global_assignment -name VERILOG_FILE fpga_toy.v
set_global_assignment -name QIP_FILE pll0.qip
set_global_assignment -name QIP_FILE ram_all.qip
set_global_assignment -name VERILOG_FILE dsdac.v
set_global_assignment -name QIP_FILE bprom.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top